# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
thm_bg="#25262e"
# thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#183"
thm_gray="#313244"
thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
thm_pink="#f38ba8"
#thm_red="#f38ba8"
thm_red="#946ff7"
thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_yellow="#de6c49"
thm_yellow="#de1b2b"
# thm_blue="#89b4fa"
thm_blue="#7982b4"
# thm_orange="#f78c6c"
# thm_orange="#c42b44"
thm_orange="#cfe0fc"
thm_black4="#585b70"
